@color: #4D926F;
@mainfont: "Arial";
@startcolor: rgb(255,0,0);

@testBG: rgb(255,0,0);
@testMask: rgb(255,255,255);

.rounded-corners (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.box {
	border: 1px solid rgb(200,200,200);
	background-color: rgb(230,230,230);
	padding: 5px 10px;
}

BODY {
	font-family: @mainfont;
}

header {
 	color: @color;
	.rounded-corners;
	.box;
}

h2 {
  color: @color;
}

ul	{
	background-color: hsl(hue(@testBG), 100%, 50%);
}


